# file: blog.conf
input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.23-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/test"
        jdbc_user => "root"
        jdbc_password => "root"
        statement => "SELECT * FROM mainlist"
        use_column_value => true
        tracking_column => id
        tracking_column_type => "numeric"
    }
}
filter {
  json {
    source => "@message"
  }
  geoip {
    source => "clientip"
  }
  useragent {
    source => "agent"
  }
}
output {
  elasticsearch{
    hosts => ["http://apisearch.elasticsearch:9200"]
    index => "apisearch_972694397135_item_titck_drugs"
  }
  stdout { codec => rubydebug }
}