input {
  redis {
    host => "apisearch.redis"
    port => 6379
    data_type => "list"
    key => "logstash.apisearch"
    codec => json
  }
}

filter {
  json {
    source => "@message"
  }
  geoip {
    source => "clientip"
  }
  useragent {
    source => "agent"
  }
}

output {
  elasticsearch{
    hosts => ["http://apisearch.elasticsearch:9200"]
    index => "logstash_apisearch_main"
  }
  stdout { codec => rubydebug }
}